genesis/schema-EIP1085.json (before)
{
  "title": "EIP1085 standard genesis schema",
  "type": "object",
  "required": [
    "version",
    "params",
    "genesis"
  ],
  "version": "2",
  "properties": {
    "version": {
      "type": "string",
      "title": "Genesis schema version",
      "default": "1",
      "enum": ["1"]
    },
    "params": {
      "$ref": "#/definitions/Params"
    },
    "genesis": {
      "$ref": "#/definitions/Genesis"
    },
    "accounts": {
      "$ref": "#/definitions/Accounts"
    }
  },
  "definitions": {
    "Params": {
      "title": "Chain parameters",
      "type": "object",
      "required": [
        "chainId"
      ],
      "properties": {
        "miningMethod": {
          "title": "The mechanism by which blocks are mined",
          "type": "string",
          "enum": ["clique", "ethash", "NoProof"]
        },
        "frontierForkBlock": {
          "title": "Block number for the Frontier fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "homesteadForkBlock": {
          "title": "Block number for the Homestead fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "DAOForkBlock": {
          "title": "Block number for the DAO fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "EIP150ForkBlock": {
          "title": "Block number for the TangerineWhistle fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "EIP158ForkBlock": {
          "title": "Block number for the SpuriousDragon fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "byzantiumForkBlock": {
          "title": "Block number for the Byzantium fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "constantinopleForkBlock": {
          "title": "Block number for the Constantinople fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "petersburgForkBlock": {
          "title": "Block number for the Petersburg (aka ConstantinopleFix) fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "istanbulForkBlock": {
          "title": "Block number for the Istanbul fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "muirglacierForkBlock": {
          "title": "Block number for the Muir Glacier fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "chainId": {
          "title": "The EIP155 chain ID",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        }
      }
    },
    "Genesis": {
      "title": "Genesis block parameters",
      "type": "object",
      "required": [
        "nonce",
        "difficulty",
        "author",
        "timestamp",
        "extraData",
        "gasLimit"
      ],
      "properties": {
        "nonce": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2}){8}$"
        },
        "difficulty": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "author": {
          "title": "Corresponds to coinbase",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2}){20}$"
        },
        "timestamp": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "extraData": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2})*$"
        },
        "gasLimit": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        }
      }
    },
    "Accounts": {
      "title": "Genesis account states",
      "type": "object",
      "patternProperties": {
        "^0x([0-9a-fA-F]{2}){20}$": {
          "$ref": "#/definitions/Account"
        }
      }
    },
    "Account": {
      "title": "The state of an account",
      "type": "object",
      "properties": {
        "balance": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "code": {
          "type": "string",
          "pattern": "^(0x([0-9a-fA-F]{2})+)?$"
        },
        "nonce": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "storage": {
          "patternProperties": {
            "^0x([0-9a-fA-F]){40}$": {
              "type": "string",
              "pattern": "^0x([0-9a-fA-F])+$"
            }
          }
        }
      }
    }
  }
}

genesis/schema-EIP1085.json (after)
{
  "title": "EIP1085 standard genesis schema",
  "type": "object",
  "required": ["version", "params", "genesis"],
  "version": "2",
  "properties": {
    "version": {
      "type": "string",
      "title": "Genesis schema version",
      "default": "1",
      "enum": ["1"]
    },
    "params": {
      "$ref": "#/definitions/Params"
    },
    "genesis": {
      "$ref": "#/definitions/Genesis"
    },
    "accounts": {
      "$ref": "#/definitions/Accounts"
    }
  },
  "definitions": {
    "Params": {
      "title": "Chain parameters",
      "type": "object",
      "required": ["chainId"],
      "properties": {
        "miningMethod": {
          "title": "The mechanism by which blocks are mined",
          "type": "string",
          "enum": ["clique", "ethash", "NoProof"]
        },
        "frontierForkBlock": {
          "title": "Block number for the Frontier fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "homesteadForkBlock": {
          "title": "Block number for the Homestead fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "DAOForkBlock": {
          "title": "Block number for the DAO fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "EIP150ForkBlock": {
          "title": "Block number for the TangerineWhistle fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "EIP158ForkBlock": {
          "title": "Block number for the SpuriousDragon fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "byzantiumForkBlock": {
          "title": "Block number for the Byzantium fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "constantinopleForkBlock": {
          "title": "Block number for the Constantinople fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "petersburgForkBlock": {
          "title": "Block number for the Petersburg (aka ConstantinopleFix) fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "istanbulForkBlock": {
          "title": "Block number for the Istanbul fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "muirglacierForkBlock": {
          "title": "Block number for the Muir Glacier fork",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "chainId": {
          "title": "The EIP155 chain ID",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        }
      }
    },
    "Genesis": {
      "title": "Genesis block parameters",
      "type": "object",
      "required": [
        "nonce",
        "difficulty",
        "author",
        "timestamp",
        "extraData",
        "gasLimit"
      ],
      "properties": {
        "nonce": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2}){8}$"
        },
        "difficulty": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "author": {
          "title": "Corresponds to coinbase",
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2}){20}$"
        },
        "timestamp": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "extraData": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F]{2})*$"
        },
        "gasLimit": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        }
      }
    },
    "Accounts": {
      "title": "Genesis account states",
      "type": "object",
      "patternProperties": {
        "^0x([0-9a-fA-F]{2}){20}$": {
          "$ref": "#/definitions/Account"
        }
      }
    },
    "Account": {
      "title": "The state of an account",
      "type": "object",
      "properties": {
        "balance": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "code": {
          "type": "string",
          "pattern": "^(0x([0-9a-fA-F]{2})+)?$"
        },
        "nonce": {
          "type": "string",
          "pattern": "^0x([0-9a-fA-F])+$"
        },
        "storage": {
          "patternProperties": {
            "^0x([0-9a-fA-F]){40}$": {
              "type": "string",
              "pattern": "^0x([0-9a-fA-F])+$"
            }
          }
        }
      }
    }
  }
}

genesis/schema-EIP1085.json (diff)
@@ -1,11 +1,7 @@
 {
   "title": "EIP1085 standard genesis schema",
   "type": "object",
-  "required": [
-    "version",
-    "params",
-    "genesis"
-  ],
+  "required": ["version", "params", "genesis"],
   "version": "2",
   "properties": {
     "version": {
@@ -28,9 +24,7 @@
     "Params": {
       "title": "Chain parameters",
       "type": "object",
-      "required": [
-        "chainId"
-      ],
+      "required": ["chainId"],
       "properties": {
         "miningMethod": {
           "title": "The mechanism by which blocks are mined",
